<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            border: 1px solid red;
            /* width: 300px;
            height: 450px; */
            width: 30%;
            padding-top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }

        .card img {
            position: absolute;
            top: -5%;
            width: 80%;
            transform: translate(-50%, -50%);
        }

        .card::before {
            content: '';
            position: absolute;
            width: 80%;
            padding-top: 80%;
            filter: blur(10px);
            opacity: 0.8;
            background-image: url(./v8.png);
            background-size: 100%;
            transform: rotate(180deg) translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
    <div class="card">
        <img src="./v8.png" alt="">
    </div>
</body>

</html>