<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            font-size: 10px;
        }

        .box1 {
            /* font-size: 16px; */
        }

        .box1 li:nth-of-type(1) strong {
            font-size: 16px;
        }

        .box1 li:nth-of-type(1) span {
            font-size: 2em;
        }

        .box1 li:nth-of-type(2) {
            font-size: 2em;
            color: red;
        }

        .box1 li:nth-of-type(2) span {
            font-size: 0.8em;
        }

        @media (max-width:600px) {
            .box1 li:nth-of-type(2) {
                font-size: 1em;
            }
        }
    </style>
    <div class="box1">
        <ul>
            <li>
                <strong>텍스트</strong>
                <span>텍스트</span>
            </li>
            <li>텍스트 <span>텍스트</span></li>
            <li><span>텍스트</span></li>
        </ul>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1;
            box-sizing: border-box;
        }

        .box2 {
            border: 1px solid red;
            width: 400px;
            height: 100px;
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 30px 40px;
            /* margin: auto; */
        }

        .box2 {
            padding-top: 50px;
            margin-top: 50px;
        }

        /* .box2 p {
            border: 1px solid blue;
            width: 50%;
            margin: auto;
        } */
    </style>
    <div class="box2">
        <p>test</p>
    </div>

    <div>
        <style>
            .box3 {
                border: 1px solid red;
                padding: 10px;
            }

            .box3 li {
                border: 1px solid lightblue;
                /* border-width: 1px;
                border-style: solid;
                border-color: lightblue; */
                margin: 5px 5px 10px;

                text-align: justify;

                /* text-decoration: underline; */
                text-indent: 10px;
                letter-spacing: 20px;
                line-height: 2;
            }

            .box3 li:hover {
                border-top-color: red;
                border-bottom-style: none;
            }
        </style>
        <ul class="box3">
            <li><span>test</span></li>
            <li>안녕 반갑습니다. 화이팅</li>
            <li>test</li>
        </ul>
    </div>

</body>

</html>