<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 의사 클래스</title>
</head>

<body>
    <!-- <style>
        .box1 {
            border: 1px solid red;
        }

        /* 
        .box1>*
        .box1 *의
        차이는 >는 바로 하위요소만
        띄어쓰기는 하위 전체 적용이된다.
         */
        .box1>* {
            border: 1px solid lightblue;
        }

        /* .box1 div {
            border: 3px solid lightgreen;
        } */

        /* .box1 > div:first-child {
            border: 3px solid lightgreen;
        } */

        .box1>div:first-of-type {
            border: 3px solid lightgreen;
        }

        /* .box1>div:last-child {
            border: 3px solid rgb(144, 91, 238);
        } */
        /* .box1>div:last-of-type {
            border: 5px solid rgb(144, 91, 238);
        } */

        .box1>p:nth-of-type(2) {
            border: 5px solid rgb(238, 144, 144);
        }
    </style>
    <section class="box1">
        <p>0</p>
        <div>1
            <strong>1_1</strong>
        </div>
        <div>2</div>
        <p>3</p>
        <span>4</span>
        <div>5</div>
        <p>6</p>
    </section>

    <style>
        /* .box2 li:nth-of-type(2n+1) {
            border: 1px solid lightgray;
        } */
        .box2 li:nth-of-type(2n+1) {
            border: 1px solid lightgray;
        }
    </style>
    <ul class="box2">
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
        <li>test4</li>
        <li>test5</li>
        <li>test6</li>
        <li>test7</li>
        <li>test8</li>
    </ul> -->

    <style>
        .box3 {
            width: 300px;
            /* height: 100px; */
            border: 1px solid red;
            /* font-weight: bold; */
        }

        .box3 span {
            font-weight: bold;
        }

        .box3::before,
        .box3::after {
            /* content: ""; */
            border: 3px solid lightgreen;
            width: 150px;
            height: 50px;
            /* display: inline-block; */
            display: block;
        }

        .box3::before {
            content: "이전영역";
            background-color: lightcoral;
        }

        .box3::after {
            content: "다음영역";
            /* content: ""; */
            background-color: lightblue;
        }
    </style>
    <div class="box3">
        <span>박스영역</span>
    </div>
</body>

</html>