<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./dom7.js" defer></script>
</head>

<body>
    <style>
        section {
            height: 80vh;
            border: 1px solid red;
        }

        .modal {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            backdrop-filter: blur(2px);
            display: block;
        }

        .modal section {
            width: 50%;
            height: 40%;
            background-color: white;
            padding: 2rem;
            border-radius: 30px;
            margin: 10% auto 0 auto;
            position: relative;
        }

        .modal .close {
            position: absolute;
            top: 0;
            right: -50px;
        }
    </style>
    <section>1 <button class="open">팝업오픈</button></section>
    <section>2</section>
    <section>3</section>
</body>

</html>