.wrap {
  display: grid;
  border: 3px solid red;
  max-width: 1200px;
  margin: 50px auto;
  gap: 0.5rem;
  padding: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
}

.wrap > div {
  border: 1px solid lightblue;
  border-radius: 7px;
  width: 50px;
  height: 50px;
}

.item1 {
  z-index: 10;
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.item2 {
  z-index: 100;
  grid-column-end: span 3;
  grid-row-end: span 4;
}

.item3 {
  grid-column-end: span 1;
  grid-row-end: span 1;
}
