.con {
  display: grid;
  /* grid-auto-rows: ; */
  /* grid-template-columns: ; */
  /* grid-auto-flow: ; */

  /* grid-template-rows: 100px 100px; 
   grid-template-columns: 100px 100px; */
  /* grid: row 영역 / columns 영역 */
  /* grid-auto-flow: row; */
  /* grid: auto-flow dense repeat(2, 100px) / repeat(3, 1fr); */
  grid: auto-flow 300px / repeat(3, 200px);
}
